.hidden{
    visibility:hidden;
    width:0px!important;
    height:0px!important;
    margin:0px!important;
    padding:0px!important;
}
.no-display {
    display:none !important;
}

.bg-dark-green {
    background: #1b9c64 !important;
}
.text-dark-green {
    color: #1b9c64 !important;
}
.bg-coffee {
    background: #6f4e37 !important;
}
.text-coffee {
    color: #6f4e37 !important;
}
.bg-dark-scarlet {
    background: #c01542 !important;
}
.text-dark-scarlet {
    color: #c01542 !important;
}
.bg-dark-blue {
    background: #0053a7 !important;
}
.text-dark-blue {
    color: #0053a7 !important;
}
.font-weight-normal {
    font-weight: 200 !important;
}
.disabled {
    cursor: default;
}


.version {
    position: relative;
    transform: translateX(25px);
}
.version span {
    position: absolute;
    left: 25px;
    top: 2px;
}

.is-avatar-upload, .is-avatar-upload-button,
.is-signature-upload, .is-signature-upload-button,
.is-illustration-upload, .is-illustration-upload-button {
    display: none;
}

.pointer-event-none {
    pointer-events: none;
}

.btn-none {
    background: none;
    border: none;
    cursor: pointer;
}

.card-profile-image {
    cursor: pointer;
}
.card-profile-image::before {
    content: '更改头像';
    display: block;
    text-align: center;
    pointer-events: none;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, 60%);
    width: 180px;
    color: #fff;
    opacity: 0;
    font-family: sans-serif;
    font-weight: 700;
    transition: all 0.15s ease;
    z-index: 999;
}
.card-profile-image::after {
    content: '';
    position: absolute;
    pointer-events: none;
    background: rgba(0,0,0,0.6);
    width: 180px;
    height: 180px;
    left: 50%;
    transform: translate(-50%, -30%);
    opacity: 0;
    border-radius: 50%;
    transition: all .15s ease; 
}
.card-profile-image:hover::after {
    transform: translate(-50%, -33%);
    opacity: 1;
}
.card-profile-image:hover::before {
    opacity: 1;
}

.change-signature {
    pointer-events: all;
    display: block;
}
.signature-img {
    width: 60%;
    max-width: 240px;
}

.grid {
    margin: 0 auto !important;
}
.grid-sizer,
.grid-item {
    width: 25%;
    padding: 5px;
}

.grid-item img {
    width: 100%;
}
.grid-item i {
    position: absolute;
    cursor: pointer;
    right: 15px;
    top: 15px;
    font-size: 15px;
    color: #99999975;
    transition: color .15s ease;
}
.grid-item .illustration-delete {
    top: 35px;
}
.grid-item i:hover {
    color: #999999;
}
.grid-item .illustration-delete:hover {
    color: #ff5555;
}

.chapter-title-input, .subchapter-title-input, .scsubchapter-title-input {
    border: none;
    width: calc(100% - 5rem);
    margin-top: 15px;
    padding-left: 10px;
    font-size: 14px;
}
.chapter-title-input:focus, .subchapter-title-input:focus, .scsubchapter-title-input:focus {
    box-shadow: none !important;
    outline: none !important;
}
.chapter-title-input::placeholder, .subchapter-title-input::placeholder, .scsubchapter-title-input::placeholder {
    color: #bdbdbd;
}
.actions {
    margin-top: 10px;
}

.chapter-title-change {
    border: none;
    width: calc(100% - 5rem);
    font-size: 14px;
}
.chapter-title-change:focus {
    box-shadow: none !important;
    outline: none !important;
}

#chapter-total-number {
    border: none;
    width: 300px;
    margin-top: 15px;
    padding-left: 10px;
    font-weight: 700;
}
#chapter-total-number:focus {
    box-shadow: none !important;
    outline: none !important;
}
#chapter-total-number::placeholder {
    color: #bdbdbd;
    font-weight: 400;
}

/* The switch - the box around the slider */
.switch {
    position: relative;
    display: inline-block;
    width: 52px;
    height: 28px;
  }
  
  /* Hide default HTML checkbox */
  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  /* The slider */
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 20px;
    width: 20px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  .input-toggle:checked + .slider {
    background-color: #2196F3;
  }
  
  .input-toggle:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
  }
  
  .input-toggle:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }
  
  /* Rounded sliders */
  .slider.round {
    border-radius: 34px;
  }
  
  .slider.round:before {
    border-radius: 50%;
  }

.edit-tools button {
    -moz-user-select: none;
    -khtml-user-select: none;
    -webkit-user-select: none;
 
    /*
      Introduced in IE 10.
      See http://ie.microsoft.com/testdrive/HTML5/msUserSelect/
    */
    -ms-user-select: none;
    user-select: none;
}

pre {
    background: #ececec;
    border-radius: 5px;
    padding: 10px;
    margin-top: 5px;
    margin-bottom: 5px;
}
code {
    font-family: sans-serif;
    font-size: 0.8rem !important;
}

.generate-bibliography {
    margin-left: 10px;
}

.loader {
    border: 16px solid #f3f3f3; /* Light grey */
    border-top: 16px solid #3498db; /* Blue */
    border-radius: 50%;
    width: 120px;
    height: 120px;
    animation: spin 2s linear infinite;
    position: fixed;
    left: calc(50% - 60px);
    top: calc(50% - 60px);
    z-index: 9999;
}

.loader-overlay {
    position: fixed;
    background: rgba(0, 0, 0, 0.8);
    height: 100%;
    width: 100%;
    z-index: 9998;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.fa-sticky-note.quill-toolbar-icon {
    transform: translateY(-3px) scale(0.9)
}

.og-content {
    display: none;
}

.toc-container {
    top: 20px;
}
.toc-list-item {
    position: relative;
    list-style-type: none;
    font-size: 0.8rem;
    margin-top: 10px;
    margin-bottom: 10px;
}
.toc-container::after {
    content:'';
    position: absolute;
    left: -15px;
    top: 0;
    height: 200px;
    width: 2px;
    background: #ebebeb;
}
.toc-list {
    padding-top: 0;
    margin-bottom: 0;
}
a.toc-link::before{
    display: none !important
}

#main-doc p {
    text-indent: 2rem;
}
#main-doc img {
    margin: 20px 0;
    width: 80%;
}



/* Flipping card */

.masterCard {
    margin: 0;
    min-height: 450px;
    display: flex;
    align-items: left;
    justify-content: left;
    pointer-events: none;
}

.cardContainer {
    position: relative;
    width: 300px;
    height: 300px;
    min-width: 300px;
    max-width: 300px;
    min-height: 300px;
    margin: 4px;
    border: none;
    -webkit-perspective: 1000px;
    perspective: 1000px;
    pointer-events: all;
    cursor: pointer;
    background: none;
}

.activeCard {
    -webkit-transform: translateZ(0px) rotateY(180deg) !important;
    transform: translateZ(0px) rotateY(180deg) !important;
}

.activeCard:after {
    display: none;
}

.flippingCard {
    display: inline-block;
    width: 100%;
    height: 100%;
    cursor: pointer;
    -moz-backface-visibility: hidden;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
    -webkit-transform: translateZ(-100px);
    transform: translateZ(-100px);
    box-shadow: 0 7px 25px -2px rgba(0, 0, 0, 0.6);
    transition: all 0.4s cubic-bezier(0.165, 0.84, 0.44, 1);
    pointer-events: none;
}

.stackedCard {
    position: relative;
    display: inline-block;
    width: 100%;
    height: 100%;
    cursor: pointer;
    -moz-backface-visibility: hidden;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
    -webkit-transform: translateZ(-100px);
    transform: translateZ(-100px);
    box-shadow: 0 7px 25px -2px rgba(0, 0, 0, 0.6);
    transition: all 0.4s cubic-bezier(0.165, 0.84, 0.44, 1);
    pointer-events: none;
}

.stackedCard::after {
    content: "";
    position: absolute;
    z-index: -1;
    width: 100%;
    height: 100%;
    border-radius: 5px;
    box-shadow: 0 14px 50px -4px rgba(0, 0, 0, 0.15);
    opacity: 0;
    transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1.4);
}

.stackedCard .stackEffect {
    position: absolute;
    right: -5px;
    top: -2px;
    width: 300px;
    height: 300px;
    min-width: 300px;
    max-width: 300px;
    min-height: 300px;
    border-radius: 5px;
    background: #1b9c645d;
    transition: all, 0.15s;
}

.stackedCard .stackEffect::after {
    content: '';
    position: absolute;
    right: -5px;
    top: -2px;
    width: 300px;
    height: 300px;
    min-width: 300px;
    max-width: 300px;
    min-height: 300px;
    border-radius: 5px;
    background: #1b9c643b;
    transition: all, 0.15s;
    z-index: -1;
}

.cardContainer:hover .stackEffect {
    right: -10px;
    top: -5px;
    transition: all, 0.15s;
}

.cardContainer:hover .stackEffect::after {
    right: -10px;
    top: -5px;
    transition: all, 0.15s;
}

.cardContainer:hover .stackedCard{
    -webkit-transform: translateZ(0px);
    transform: translateZ(0px);
}

.cardContainer:hover .stackedCard:after {
    opacity: 1;
}

.flippingCard .side {
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 5px;
    background-color: #414141;
    overflow: hidden;
}

.stackedCard .side {
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 5px;
    background-color: #414141;
    overflow: hidden;
}

.flippingCard .front {
    z-index: 2;
}

.flippingCard .back {
    -webkit-transform: rotateY(180deg);
    transform: rotateY(180deg);
}

.flippingCard .info {
    padding: 16px;
    padding-bottom: 30px;
}

.stackedCard .front {
    z-index: 2;
}

.stackedCard .back {
    -webkit-transform: rotateY(180deg);
    transform: rotateY(180deg);
}

.stackedCard .info {
    padding: 16px;
    padding-bottom: 30px;
}

.front .cardTitle {
    position: relative;
    background-color: #ced4da;
    background-position: center;
    background-size: cover;
    border-radius: 5px 5px 0 0;
    width: 100%;
    height: 100px;
    overflow: hidden;
    text-align: right
}

.front .cardTitle span {
    position: absolute;
    right: 0;
    bottom: -40px;
    font-family: sans-serif;
    font-weight: 700;
    color: #414141;
    font-size: 5.8rem;
}

.front .cardTitle span.cpNumber {
    font-size: 7rem;
    bottom: -50px;
}


.back {
    position: relative;
}

.back h2 {
    margin-top: 6px;
    margin-bottom: 18px;
}

.back .reviews {
    display: flex;
    align-items: center;
    margin-bottom: 12px;
    cursor: pointer;
}

.back .reviews p {
    color: #c4c4c4;
    font-weight: 300;
    margin: 1px 0 0 6px;
    transition: 0.3s ease-in-out;
}

.back .reviews:hover p {
    color: #555;
}

.back li {
    line-height: 22px;
    margin: 2px 0 6px 0;
}

.back .btn {
    position: absolute;
    bottom: 16px;
    width: calc(100% - 32px);
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(255, 255, 255);
    border-radius: 5px;
    cursor: pointer;
}

.back .btn h4 {
    transform: translateY(3px);
    transition: -webkit-transform 0.3s ease-out;
    transition: transform 0.3s ease-out;
    transition: transform 0.3s ease-out, -webkit-transform 0.3s ease-out;
}

.info {
    max-height: 227px;
    overflow: hidden;
}
  
.cardModal {
    height: 0.1px;
    width: 0.1px;
    transition: all, 0.3s;
    z-index: 9999;
}
.cardModal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: rgba(0, 0, 0, 0);
    transition: all, 0.15s;
    z-index: 9999;
    pointer-events: none;
}
.cardModal.shown .cardModal-overlay{
    background: rgba(0, 0, 0, 0.8);
    pointer-events: all;
}
.cardModal .card-deck {
    position: absolute;
    padding: 100px 50px;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
}
.cardModal .cardContainer {
    position: absolute;
    opacity: 0;
    transform: scale(0.1);
    transition: all, 0.15s;
    z-index: 9999;
    pointer-events: none;
}
.cardModal .cardContainer.shown {
    position: relative;
    opacity: 1;
    transform: scale(1);
    pointer-events: all;
}